<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href=https://eleventyduo.netlify.app/posts/another-post-with-code-samples/>

    <link href="/assets/main.990a5d292b2eafcd9999.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">

    <title>
      Another post with code samples
      
         | Eleventy Duo
      
    </title>

    <link rel="icon" type= “image/x-icon” href="/images/favicon.ico">

    <meta property="og:title" content="Another post with code samples">
    <meta property="og:site_name" content="Eleventy Duo"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://eleventyduo.netlify.app/posts/another-post-with-code-samples/"/>
    <meta name="twitter:card" content="summary_large_image">

    
      <meta name="twitter:creator" content="@author_handle"/>
    

    
    
    
      <meta name="description" content="Health goth raw denim vaporware waistcoat, vegan neutra glossier. Cronut chartreuse tbh meh schlitz. Snackwave lumbersexual pinterest narwhal.">
      <meta property="og:description" content="Health goth raw denim vaporware waistcoat, vegan neutra glossier. Cronut chartreuse tbh meh schlitz. Snackwave lumbersexual pinterest narwhal.">
      <meta name="description" content="Health goth raw denim vaporware waistcoat, vegan neutra glossier. Cronut chartreuse tbh meh schlitz. Snackwave lumbersexual pinterest narwhal."/>
    

    
      
    
    
      <meta property="og:image" content="https://eleventyduo.netlify.app/images/default-social-image.png"/>
      <meta name="twitter:image" content="https://eleventyduo.netlify.app/images/default-social-image.png"/>
    

  </head>
  <body>
    <div class="layout-wrapper">

      <header class="header">
        <div class="header__content">
          <h1 class="site-title">
            <a href=/>
              Eleventy Duo
            </a>
          </h1>

          
            <nav class="nav">
              <ul class="nav__list">
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/blog"  >Blog</a>
                  </li>
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/about"  >About</a>
                  </li>
                
              </ul>
            </nav>

          

        </div>
      </header>

      <main class="main">
        
<article class="post">
  <header class="post__header">
    <h1>Another post with code samples</h1>
    <div class="post__details">
      <time datetime="2020-11-19">
        19 Nov 2020
      </time>
      <span> | </span>
      <span>2 min read</span>
    </div>
  </header>

  <main class="post__content">
    <p>Health goth raw denim vaporware waistcoat, vegan neutra glossier. Cronut chartreuse tbh meh schlitz. Snackwave lumbersexual pinterest narwhal, single-origin coffee coloring book selfies tacos. Fanny pack vaporware disrupt health goth, organic snackwave heirloom jean shorts truffaut lo-fi stumptown.</p>
<h2>The <code>.full-bleed</code> utility</h2>
<pre class="language-css"><code class="language-css"><span class="token selector">.full-bleed</span> <span class="token punctuation">{</span><br>  <span class="token property">width</span><span class="token punctuation">:</span> 100vw<span class="token punctuation">;</span><br>  <span class="token property">margin-left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span><br>  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>-50%<span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<h2>Heading</h2>
<p>Staff engagement highlights yet are we in agreeance, nor time vampire yet programmatically. Imagineer proceduralize. Those options are already baked in with this model rock Star/Ninja, for time vampire t-shaped individual thought shower.</p>
<p>Closing these latest prospects is like putting socks on an octopus even dead cats bounce, and herding cats, so deploy, for come up with something buzzworthy, nor come up with something buzzworthy we are running out of runway. PowerPointless idea shower. Cross sabers moving the goalposts. Gain traction.</p>
<p>Curate I just wanted to give you a heads-up. Move the needle. Accountable talk bake it in but pig in a python herding cats, locked and loaded, on your plate. Hit the ground running deploy, and programmatically, and accountable talk but best practices. Cannibalize accountable talk but low-hanging fruit or we need a recap by eod, cob or whatever comes first Q1.</p>
<h2>Heading</h2>
<p>Draw a line in the sand time vampire translating our vision of having a market leading platfrom. Cloud strategy to be inspired is to become creative, innovative and energized we want this philosophy to trickle down to all our stakeholders after I ran into Helen at a restaurant, I realized she was just office pretty, for future-proof, yet blue money. Put in in a deck for our standup today let’s unpack that later and not enough bandwidth, for get six alpha pups in here for a focus group. Those options are already baked in with this model nail jelly to the hothouse wall we are running out of runway.</p>
<h2>Heading</h2>
<p>Upsell we need to socialize the comms with the wider stakeholder community bench mark accountable talk nor price point. Drill down obviously so productize pig in a python, so enough to wash your face knowledge is power what do you feel you would bring to the table if you were hired for this position. New economy. Knowledge process outsourcing idea shower, and baseline drink the Kool-aid vertical integration pro-sumer software. Touch base into the weeds, and knowledge process outsourcing clear blue water re-inventing the wheel waste of resources, nor Bob called an all-hands this afternoon. I don’t want to drain the whole swamp, i just want to shoot some alligators.</p>

  </main>

  <aside class="post__aside">
    <div class="post__tags">
      
        
        <a href="/tags/demo-content/">#demo-content</a>
      
        
        <a href="/tags/code/">#code</a>
      
    </div>

    <nav class="post__pagination">

        <a href="/posts/even-yet-another-post-with-code-samples/">
          <span>←</span>
          <span>Even yet another post with code samples</span>
        </a>

      

        <a href="/posts/a-post-with-code-samples/">
          <span>A post with code samples</span>
          <span>→</span>
        </a>

      
    </nav>
  </aside>

</article>
      </main>

      <footer class="footer">
        <div class="footer__content">

          <ul class="hero__social-links">
            
              
                

                
                  
                

                <li>
                  <a href="https://instagram.com/" target="_blank" rel="noopener noreferrer" >Instagram</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://github.com/yinkakun/eleventy-duo" target="_blank" rel="noopener noreferrer" >GitHub</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" >Twitter</a>
                </li>
              
            

            

              
                

                
                  
                

                <li>
                  <a href="/feed.xml" target="_blank" rel="noopener noreferrer" >RSS</a>
                </li>
              
            
          </ul>

          
            <p class="footer__attribution">
          Created by
      <a href="https://twitter.com/yinkakun" target="_blank" rel="noopener">Yinka,</a>
       Powered by <a href="https://www.11ty.dev" target="_blank" rel="noopener">11ty,</a>
        Checkout <a href="https://github.com/yinkakun/eleventy-duo" target="_blank" rel="noopener noreferrer">project's github repo </a>
            </p>
          

        </div>
      </div>

    </footer>

    <script src="/assets/main.31d6cfe0d16ae931b73c.js"></script>
  </body>
</html>