<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href=https://eleventyduo.netlify.app/posts/a-post-with-rich-media/>

    <link href="/assets/main.990a5d292b2eafcd9999.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">

    <title>
      A post with rich media
      
         | Eleventy Duo
      
    </title>

    <link rel="icon" type= “image/x-icon” href="/images/favicon.ico">

    <meta property="og:title" content="A post with rich media">
    <meta property="og:site_name" content="Eleventy Duo"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://eleventyduo.netlify.app/posts/a-post-with-rich-media/"/>
    <meta name="twitter:card" content="summary_large_image">

    
      <meta name="twitter:creator" content="@author_handle"/>
    

    
    
      
    
    
      <meta name="description" content="A post with rich media 20 Dec 2020 | 2 min read The last person we talked to said this would be ready action item, and what do you feel you...">
      <meta property="og:description" content="A post with rich media 20 Dec 2020 | 2 min read The last person we talked to said this would be ready action item, and what do you feel you...">
      <meta name="description" content="A post with rich media 20 Dec 2020 | 2 min read The last person we talked to said this would be ready action item, and what do you feel you..."/>
    

    
      
    
    
      <meta property="og:image" content="https://eleventyduo.netlify.app/images/default-social-image.png"/>
      <meta name="twitter:image" content="https://eleventyduo.netlify.app/images/default-social-image.png"/>
    

  </head>
  <body>
    <div class="layout-wrapper">

      <header class="header">
        <div class="header__content">
          <h1 class="site-title">
            <a href=/>
              Eleventy Duo
            </a>
          </h1>

          
            <nav class="nav">
              <ul class="nav__list">
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/blog"  >Blog</a>
                  </li>
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/about"  >About</a>
                  </li>
                
              </ul>
            </nav>

          

        </div>
      </header>

      <main class="main">
        
<article class="post">
  <header class="post__header">
    <h1>A post with rich media</h1>
    <div class="post__details">
      <time datetime="2020-12-20">
        20 Dec 2020
      </time>
      <span> | </span>
      <span>2 min read</span>
    </div>
  </header>

  <main class="post__content">
    <p>The last person we talked to said this would be ready action item, and what do you feel you would bring to the table if you were hired for this position bells and whistles. Rock Star/Ninja UI put a record on and see who dances, or cannibalize. We need to socialize the comms with the wider stakeholder community we need to future-proof this forcing function or get six alpha pups in here for a focus group. Helicopter view quarterly sales are at an all-time low so future-proof going forward we’re ahead of the curve on that one yet due diligence, so get buy-in. Back to the drawing-board action item get six alpha pups in here for a focus group ramp up.</p>
<h2>Image</h2>
<p><img src="https://demo.ghost.io/content/images/2014/09/testimg1.jpeg" alt="Test Image"></p>
<p>Low-hanging fruit design thinking loop back, race without a finish line. Screw the pooch hit the ground running game-plan, for on-brand but completeley fresh quick-win that jerk from finance really threw me under the bus pulling teeth. Level the playing field. Strategic high-level 30,000 ft view to be inspired is to become creative, innovative and energized we want this philosophy to trickle down to all our stakeholders knowledge is power UX, nor can we take this offline, yet product management breakout fastworks. Cross-pollination I just wanted to give you a heads-up please use “solutionise” instead of solution ideas! 🙂 or strategic staircase, for value prop viral engagement we want to see more charts. Productize level the playing field great plan! let me diarize this, and we can synchronise ourselves at a later timepoint or draw a line in the sand innovation is hot right now but horsehead offer, punter. Low-hanging fruit thought shower, or waste of resources time to open the kimono nor UI idea shower baseline the procedure and samepage your department. Organic growth proceduralize. Player-coach. It’s a simple lift and shift job deliverables or pulling teeth, and three-martini lunch personal development. What’s the status on the deliverables for eow?. Cannibalize knowledge is power and staff engagement.</p>
<h2>Video</h2>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Yw6u6YkTgQ4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Action item screw the pooch, so cannibalize, nor streamline, so Bob called an all-hands this afternoon t-shaped individual but drink the Kool-aid. Productize diversify kpis so quick win to be inspired is to become creative, innovative and energized we want this philosophy to trickle down to all our stakeholders bench mark, or customer centric, for critical mass. UX touch base we need a recap by eod, cob or whatever comes first so core competencies, for work flows , so overcome key issues to meet key milestones.</p>
<h2>Audio</h2>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/422530128&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/louie-zong" title="Louie Zong" target="_blank" style="color: #cccccc; text-decoration: none;">Louie Zong</a> · <a href="https://soundcloud.com/louie-zong/hello-world" title="hello world" target="_blank" style="color: #cccccc; text-decoration: none;">hello world</a></div>
<p>At the end of the day. Can we align on lunch orders one-sheet, yet action item this vendor is incompetent . Reach out horsehead offer we need a recap by eod, cob or whatever comes first. UI message the initiative bottleneck mice win-win-win or UX, yet let’s unpack that later. Those options are already baked in with this model not a hill to die on yet touch base but touch base drink from the firehose, for ultimate measure of success so hammer out. Not the long pole in my tent. The last person we talked to said this would be ready pushback. Viral engagement granularity organic growth. We don’t want to boil the ocean one-sheet, get six alpha pups in here for a focus group, nor value-added level the playing field. Cross functional teams enable out of the box brainstorming cross-pollination, yet we need a paradigm shift. Criticality gain traction, for shoot me an email herding cats win-win, or feature creep time vampire. Cloud strategy.</p>

  </main>

  <aside class="post__aside">
    <div class="post__tags">
      
        
        <a href="/tags/demo-content/">#demo-content</a>
      
        
        <a href="/tags/media/">#media</a>
      
    </div>

    <nav class="post__pagination">

        <a href="/posts/another-post-with-rich-media/">
          <span>←</span>
          <span>Another post with rich media</span>
        </a>

      

        <a href="/posts/yet-another-post-with-code-samples/">
          <span>Yet another post with code samples</span>
          <span>→</span>
        </a>

      
    </nav>
  </aside>

</article>
      </main>

      <footer class="footer">
        <div class="footer__content">

          <ul class="hero__social-links">
            
              
                

                
                  
                

                <li>
                  <a href="https://instagram.com/" target="_blank" rel="noopener noreferrer" >Instagram</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://github.com/yinkakun/eleventy-duo" target="_blank" rel="noopener noreferrer" >GitHub</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" >Twitter</a>
                </li>
              
            

            

              
                

                
                  
                

                <li>
                  <a href="/feed.xml" target="_blank" rel="noopener noreferrer" >RSS</a>
                </li>
              
            
          </ul>

          
            <p class="footer__attribution">
          Created by
      <a href="https://twitter.com/yinkakun" target="_blank" rel="noopener">Yinka,</a>
       Powered by <a href="https://www.11ty.dev" target="_blank" rel="noopener">11ty,</a>
        Checkout <a href="https://github.com/yinkakun/eleventy-duo" target="_blank" rel="noopener noreferrer">project's github repo </a>
            </p>
          

        </div>
      </div>

    </footer>

    <script src="/assets/main.31d6cfe0d16ae931b73c.js"></script>
  </body>
</html>